[
  [
    "string",
    "disabledcolor.name",
    "ff575757"
  ],
  [
    "string",
    "dialogcolor.name",
    "ff575757"
  ],
  [
    "string",
    "SkinHelper.LastColorTheme",
    "Default"
  ],
  [
    "string",
    "SkinHelper.ColorTheme.Night.time",
    ""
  ],
  [
    "string",
    "SkinHelper.ColorTheme.Day.time",
    ""
  ],
  [
    "string",
    "SkinHelper.LastColorTheme.Description",
    "VavooTo color theme"
  ],
  [
    "string",
    "menucolor.name",
    "FFE8E8E8"
  ],
  [
    "string",
    "backgroundcolor.name",
    "ff151515"
  ],
  [
    "string",
    "highlightcolor.name",
    "ffaf2820"
  ],
  [
    "string",
    "textcolor.name",
    "FFE8E8E8"
  ],
  [
    "THEMENAME",
    "Default"
  ],
  [
    "DESCRIPTION",
    "VavooTo color theme"
  ],
  [
    "SKINTHEME",
    "SKINDEFAULT"
  ],
  [
    "SKINFONT",
    "Default"
  ],
  [
    "SKINCOLORS",
    "SKINDEFAULT"
  ]
]